# recursive-fle-folders

./: .gitignore  RecursiveFileFolders.sln  recursive-file-folders.sln
RecursiveFileFolders.ServiceWorker/: FileSystemHelper.cs  Program.cs  RecursiveFileFolders.ServiceWorker.csproj  Worker.cs
RecursiveFileFolders.Tests/: FileFolderFixture.cs  FileFolderNameGenerator.cs  FileFolderTestConstants.cs  FolderListTestCases.cs  RecursiveFileFolders.Tests.csproj
recursive-file-folders.service-workers/: FileSystemHelper.cs  Program.cs  Worker.cs  service-workers.csproj
recursive-file-folders.service-workers/Properties/: launchSettings.json
recursive-file-folders.tests/: FileFolderFixture.cs  FileFolderNameGenerator.cs  FileFolderTestConstants.cs  FolderListTestCases.cs  tests.csproj
